# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.17.0
	adler@1.0.2
	aho-corasick@0.7.18
	android_system_properties@0.1.4
	ansi-str@0.3.0
	ansi_term@0.12.1
	ansitok@0.1.0
	anyhow@1.0.63
	arrayvec@0.5.2
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.66
	bitflags@1.3.2
	bitflags@2.10.0
	bstr@0.2.17
	bumpalo@3.11.0
	bytecount@0.6.3
	cc@1.0.73
	cfg-if@1.0.0
	chrono-humanize@0.2.2
	chrono@0.4.42
	clap@4.0.6
	clap_complete@4.0.2
	clap_derive@4.0.6
	clap_lex@0.3.0
	clap_mangen@0.2.2
	console@0.15.1
	core-foundation-sys@0.8.3
	crossterm@0.24.0
	crossterm_winapi@0.9.0
	dialoguer@0.10.2
	either@1.8.0
	encode_unicode@0.3.6
	errno-dragonfly@0.1.2
	errno@0.2.8
	fastrand@1.8.0
	fnv@1.0.7
	gimli@0.26.2
	globset@0.4.9
	heck@0.4.0
	hermit-abi@0.1.19
	humantime@2.1.0
	iana-time-zone@0.1.46
	instant@0.1.12
	io-lifetimes@0.7.3
	js-sys@0.3.59
	libc@0.2.178
	linux-raw-sys@0.0.46
	lock_api@0.4.7
	log@0.4.17
	lscolors@0.12.0
	memchr@2.5.0
	minimal-lexical@0.2.1
	miniz_oxide@0.5.3
	mio@0.8.4
	nom@7.1.1
	num-traits@0.2.15
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2@0.6.3
	object@0.29.0
	once_cell@1.21.3
	os_str_bytes@6.3.0
	papergrid@0.5.1
	parking_lot@0.12.1
	parking_lot_core@0.9.3
	percent-encoding@2.3.2
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.103
	quote@1.0.42
	redox_syscall@0.2.16
	regex-syntax@0.6.27
	regex@1.6.0
	remove_dir_all@0.5.3
	roff@0.2.1
	rustc-demangle@0.1.21
	rustix@0.35.9
	scopeguard@1.2.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.0
	signal-hook@0.3.14
	smallvec@1.9.0
	strip-ansi-escapes@0.1.1
	strsim@0.10.0
	syn@1.0.99
	syn@2.0.111
	tabled@0.8.0
	tempfile@3.3.0
	termcolor@1.1.3
	terminal_size@0.1.17
	terminal_size@0.2.1
	trash@5.2.5
	unicode-ident@1.0.3
	unicode-width@0.1.9
	urlencoding@2.1.3
	utf8parse@0.2.0
	version_check@0.9.4
	vte@0.10.1
	vte_generate_state_changes@0.1.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.82
	wasm-bindgen-macro-support@0.2.82
	wasm-bindgen-macro@0.2.82
	wasm-bindgen-shared@0.2.82
	wasm-bindgen@0.2.82
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-link@0.2.1
	windows-result@0.1.2
	windows-sys@0.36.1
	windows-targets@0.52.6
	windows@0.56.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.52.6
	zeroize@1.5.7
"

inherit cargo

DESCRIPTION="trashy is a simple, fast, and featureful alternative to rm and trash-cli."
HOMEPAGE="https://github.com/oberblastmeister/trashy"
SRC_URI="
	${CARGO_CRATE_URIS}
        https://github.com/oberblastmeister/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
