# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.21.0
	adler2@2.0.0
	adler@1.0.2
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_log-sys@0.1.2
	android_logger@0.8.6
	android_system_properties@0.1.5
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	anyhow@1.0.82
	arc-swap@1.7.1
	arrayref@0.3.7
	arrayvec@0.7.4
	async-stream-impl@0.3.5
	async-stream@0.3.5
	async-trait@0.1.80
	autocfg@1.2.0
	axum-core@0.4.4
	axum@0.7.5
	backtrace@0.3.71
	base16ct@0.2.0
	base64@0.21.7
	base64@0.22.0
	base64ct@1.6.0
	bincode@1.3.3
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.6.0
	blake3@1.5.1
	block-buffer@0.10.4
	block2@0.5.1
	bumpalo@3.16.0
	byte_string@1.0.0
	byteorder@1.5.0
	bytes@1.7.1
	camellia@0.1.0
	cbindgen@0.24.5
	cc@1.1.23
	cesu8@1.1.0
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chacha20@0.9.1
	chacha20poly1305@0.10.1
	chrono@0.4.38
	cipher@0.4.4
	clap@4.5.4
	clap_builder@4.5.2
	clap_complete@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	classic-mceliece-rust@2.0.2
	colorchoice@1.0.0
	colored@1.9.4
	combine@4.6.7
	const-oid@0.9.6
	constant_time_eq@0.3.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	cpufeatures@0.2.12
	crc32fast@1.4.0
	crossbeam-channel@0.5.12
	crossbeam-utils@0.8.19
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	ctr@0.9.2
	ctrlc@3.4.4
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dashmap@5.5.3
	data-encoding@2.5.0
	dbus@0.9.7
	der@0.7.9
	deranged@0.3.11
	derive-try-from-primitive@1.0.0
	derive_builder@0.20.0
	derive_builder_core@0.20.0
	derive_builder_macro@0.20.0
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	duct@0.13.7
	ecdsa@0.16.9
	ed25519@2.2.3
	either@1.11.0
	elliptic-curve@0.13.8
	enum-as-inner@0.6.0
	enum-map-derive@0.17.0
	enum-map@2.7.3
	env_logger@0.10.2
	env_logger@0.7.1
	equivalent@1.0.1
	err-context@0.1.0
	errno-dragonfly@0.1.2
	errno@0.2.8
	errno@0.3.8
	fastrand@2.0.2
	fern@0.6.2
	ff@0.13.0
	fiat-crypto@0.2.8
	filetime@0.2.23
	fixedbitset@0.4.2
	flate2@1.0.34
	fnv@1.0.7
	form_urlencoded@1.2.1
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.30
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.30
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.14
	ghash@0.5.1
	gimli@0.28.1
	glob@0.3.1
	group@0.13.0
	h2@0.3.26
	h2@0.4.4
	hashbrown@0.12.3
	hashbrown@0.14.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	hickory-proto@0.24.1
	hickory-resolver@0.24.1
	hickory-server@0.24.1
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.9
	hostname@0.3.1
	htmlize@1.0.5
	http-body-util@0.1.2
	http-body@1.0.0
	http@0.2.12
	http@1.1.0
	httparse@1.9.4
	httpdate@1.0.3
	humantime@2.1.0
	hybrid-array@0.2.0-rc.11
	hyper-timeout@0.5.1
	hyper-util@0.1.9
	hyper@1.4.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@0.4.0
	idna@0.5.0
	idna@1.0.2
	indexmap@1.9.3
	indexmap@2.2.6
	inotify-sys@0.1.5
	inotify@0.10.2
	inotify@0.9.6
	inout@0.1.3
	internet-checksum@0.2.1
	ioctl-sys@0.6.0
	ioctl-sys@0.8.0
	ipconfig@0.3.2
	ipnet@2.9.0
	ipnetwork@0.20.0
	iprange@0.6.7
	is-terminal@0.4.12
	itertools@0.10.5
	itertools@0.12.1
	itoa@1.0.11
	jni-sys@0.3.0
	jni@0.19.0
	jnix-macros@0.4.1
	jnix@0.5.1
	js-sys@0.3.69
	json5@0.4.1
	keccak@0.1.5
	kem@0.3.0-pre.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.4.0
	libc@0.2.158
	libdbus-sys@0.2.5
	libloading@0.8.3
	libm@0.2.8
	libredox@0.1.3
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.13
	litemap@0.7.3
	lock_api@0.4.11
	log-panics@2.1.0
	log@0.4.21
	lru-cache@0.1.2
	lru_time_cache@0.11.11
	malloc_buf@0.0.6
	match_cfg@0.1.0
	matchit@0.7.3
	maybenot-ffi@2.0.1
	maybenot@2.0.1
	md-5@0.10.6
	memchr@2.7.2
	memoffset@0.6.5
	memoffset@0.9.1
	mime@0.3.17
	miniz_oxide@0.7.2
	miniz_oxide@0.8.0
	mio@0.8.11
	mio@1.0.2
	ml-kem@0.2.1
	mnl-sys@0.2.1
	mnl@0.2.2
	multimap@0.10.0
	natord@1.0.9
	neon-macros@1.0.0
	neon@1.0.0
	netlink-packet-core@0.4.2
	netlink-packet-route@0.13.0
	netlink-packet-utils@0.5.2
	netlink-proto@0.10.0
	netlink-sys@0.8.6
	nftnl-sys@0.6.2
	nftnl@0.7.0
	nix@0.23.2
	nix@0.24.3
	nix@0.28.0
	nix@0.29.0
	no-std-net@0.6.0
	notify@6.1.1
	num-conv@0.1.0
	num-traits@0.2.18
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.5.2
	objc@0.2.7
	objc_exception@0.1.2
	object@0.32.2
	once_cell@1.19.0
	opaque-debug@0.3.1
	openvpn-plugin@0.4.2
	option-ext@0.2.0
	os_pipe@1.1.5
	oslog@0.2.0
	p256@0.13.2
	p384@0.13.0
	parity-tokio-ipc@0.9.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	pcap@2.1.0
	percent-encoding@2.3.1
	pest@2.7.10
	pest_derive@2.7.10
	pest_generator@2.7.10
	pest_meta@2.7.10
	petgraph@0.6.4
	pfctl@0.6.1
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	pkcs8@0.10.2
	pkg-config@0.3.30
	pnet_base@0.34.0
	pnet_macros@0.34.0
	pnet_macros_support@0.34.0
	pnet_packet@0.34.0
	poly1305@0.8.0
	polyval@0.6.2
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	prettyplease@0.2.19
	primeorder@0.13.6
	proc-macro2@1.0.81
	proptest@1.4.0
	prost-build@0.12.4
	prost-derive@0.12.4
	prost-derive@0.13.3
	prost-types@0.12.4
	prost-types@0.13.3
	prost@0.12.4
	prost@0.13.3
	quick-error@1.2.3
	quick-xml@0.27.1
	quote@1.0.36
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_distr@0.4.3
	rand_hc@0.2.0
	rand_xorshift@0.3.0
	redox_syscall@0.4.1
	redox_users@0.4.5
	regex-automata@0.4.6
	regex-syntax@0.8.3
	regex@1.10.4
	resolv-conf@0.7.0
	ring-compat@0.8.0
	ring@0.17.8
	rs-release@0.1.9
	rtnetlink@0.11.0
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.38.34
	rustls-pemfile@1.0.4
	rustls-pemfile@2.1.3
	rustls-pki-types@1.10.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls@0.21.11
	rustls@0.23.18
	rustversion@1.0.15
	rusty-fork@0.3.0
	ryu@1.0.17
	same-file@1.0.6
	scopeguard@1.2.0
	sct@0.7.1
	sec1@0.7.3
	semver@1.0.22
	send_wrapper@0.6.0
	sendfd@0.4.3
	serde@1.0.204
	serde_derive@1.0.204
	serde_json@1.0.122
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha256@1.5.0
	sha2@0.10.8
	sha3@0.10.8
	shadowsocks-crypto@0.5.4
	shadowsocks-service@1.20.4
	shadowsocks@1.20.3
	shared_child@1.0.0
	shell-escape@0.1.5
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signature@2.2.0
	simple-signal@1.1.1
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.6
	spin@0.9.8
	spki@0.7.3
	stable_deref_trait@1.2.0
	strsim@0.11.1
	subslice@0.2.3
	subtle@2.5.0
	surge-ping@0.8.1
	syn-mid@0.6.0
	syn@1.0.109
	syn@2.0.60
	sync_wrapper@0.1.2
	sync_wrapper@1.0.1
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.10.1
	termcolor@1.4.1
	thiserror-impl@1.0.59
	thiserror@1.0.59
	time-core@0.1.2
	time@0.3.36
	tinystr@0.7.6
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-rustls@0.24.1
	tokio-rustls@0.26.0
	tokio-socks@0.5.1
	tokio-stream@0.1.16
	tokio-tfo@0.3.1
	tokio-util@0.6.10
	tokio-util@0.7.10
	tokio@1.39.3
	toml@0.5.11
	tonic-build@0.10.2
	tonic@0.12.3
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.4.13
	tower@0.5.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	triggered@0.1.2
	try-lock@0.2.5
	tun@0.5.5
	typenum@1.17.0
	ucd-trie@0.1.6
	unarray@0.1.4
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	universal-hash@0.5.1
	untrusted@0.9.0
	url@2.5.0
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.1
	uuid@1.8.0
	version_check@0.9.4
	wait-timeout@0.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	webpki-roots@0.25.4
	which@4.4.2
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.7
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-result@0.2.0
	windows-service@0.6.0
	windows-strings@0.1.0
	windows-sys@0.36.1
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winreg@0.50.0
	winreg@0.51.0
	winres@0.1.12
	wmi@0.14.0
	write16@1.0.0
	writeable@0.5.5
	x25519-dalek@2.0.1
	yoke-derive@0.7.4
	yoke@0.7.4
	zerofrom-derive@0.1.4
	zerofrom@0.1.4
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

declare -A GIT_CRATES=(
	[udp-over-tcp]='https://github.com/mullvad/udp-over-tcp;87936ac29b68b902565955f138ab02294bcc8593;udp-over-tcp-%commit%'
)

inherit go-module cargo

DESCRIPTION="The Mullvad VPN client app for desktop and mobile"
HOMEPAGE="mullvad.net"
SRC_URI="
	${CARGO_CRATE_URIS}
	"https://github.com/mullvad/mullvadvpn-app/archive/refs/tags/${PV}.tar.gz"
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 WTFPL-2
"
SLOT="0"
KEYWORDS="~amd64"


RDEPEND="net-libs/libnftnl"
DEPEND="${RDEPEND} cargo git go protobuf"
PDEPEND="sys-apps/dbus net-misc/iputils"
